{
  "name": "unitv-vendas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0", // <--- ESTE PRECISA ESTAR AQUI!
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build", // <--- ESTE É CRÍTICO PARA O VERCEL
    "preview": "vite preview"
  }
}